



<!DOCTYPE html>
<html lang="en">


<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
    background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Jamie Pearl Photo</h1>      
    <p><a href="https://www.instagram.com/jamiepixx/">@jamiepixx</a> on instagram</p>

  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p><strong>Lauren's Hair</strong></p>
       <a href="#demo" data-toggle="collapse">
      <img src="images/hairresized.jpg" class="img-responsive" style="width:98%" alt="image">
      </a>
      <div id="demo" class="collapse">
        <p>35 mm Black and White Film, Pentax</p>
        
      </div>
    </div>
   
    <div class="col-sm-3"> 
      <p><strong>Kelsey in The White Room</strong></p>
<a href= "#demo1" data-toggle="collapse">
      <img src="images/1653489_566282180140007_4866148112128605213_n.jpg" class="img-responsive" style="width:106%" alt="image">
</a>
<div id="demo1" class="collapse">
<p>35 mm Black and White Film, Pentax</p>
</div>
    </div>

        <div class="col-sm-3"> 
      <p><strong>Bubbles</strong></p>
<a href= "#demo2" data-toggle="collapse">
      <img src="images/BubblesResized.jpg" style="width:101%" alt="image">
</a>
<div id="demo2" class="collapse">
<p>35 mm Black and White Film, Pentax</p>
</div>
    </div>


 <div class="col-sm-3"> 
      <p><strong>Skin</strong></p>
<a href= "#demo3" data-toggle="collapse">
      <img src="images/IMG_0016.jpg" style="width:100%" alt="image">
</a>
<div id="demo3" class="collapse">
<p>35 mm Black and White Film, Pentax</p>
</div>
    </div>

</div><br>



<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
    

      <p><strong>Ethan</strong></p>
<a href= "#demo4" data-toggle="collapse">
      <img src="images/10432106_566282793473279_7322999287894186230_n.jpg" style="width:108%" alt="image">
</a>
<div id="demo4" class="collapse">
<p>35 mm Black and White Film, Pentax</p>
</div>
    </div>

    <div class="col-sm-3"> 
      <p><strong>Lo May</strong></p>
      <a href= "#demo5" data-toggle="collapse">
      <img src="images/1016464_566282906806601_7363702867396497247_n.jpg" class="img-responsive" style="width:100%" alt="image">
      </a>
      <div id="demo5" class="collapse">
      <p>35 mm Black and White Film, Pentax</p>
</div>
    </div>

    <div class="col-sm-3"> 
      <p><strong>Swing</strong></p>
      <a href="#demo6" data-toggle="collapse">
      <img src="images/1460022_566282210140004_3784047440291485987_n.jpg" class="img-responsive" style="width:100%" alt="Image">
      </a>
      <div id="demo6" class="collapse">
      <p> 35 mm Black and White Film, Pentax </p>
</div>

    </div>

    <div class="col-sm-3">
      <p><strong>Frannie's Braids</strong></p>
      <a href="#demo7" data-toggle="collapse">
      <img src="images/10616539_566282223473336_2723157769024406021_n.jpg" class="img-responsive" style="width:100%" alt="Image">
      </a>
      <div id="demo7" class="collapse">
      <p> 35 mm Black and White Film, Pentax </p>
    </div>
  </div>
</div><br><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p><strong>Inequality Kills</strong></p>
      <a href="#demo8" data-toggle="collapse">
      <img src="images/IMG_0012.jpg" class="img-responsive" style="width:120%" alt="Image">
      </a>
      <div id="demo8" class="collapse">
<p> 35 mm Black and White Film, Pentax </p>
</div>
    </div>
    <div class="col-sm-3"> 
      <p><strong>The Film Major</strong></p>
      <a href="#demo9" data-toggle="collapse">
      <img src="images/IMG_0020.jpg" class="img-responsive" style="width:100%" alt="image">
      </a>
      <div id="demo9" class="collapse">
<p> 35 mm Black and White Film, Pentax </p>

    </div>
</div>

    <div class="col-sm-3"> 
      <p><strong>Nat's Eyes</strong></p>
      <a href="#demo10" data-toggle="collapse">
      <img src="images/IMG0004.jpg" style="width:100%" alt="Image">
      </a>
      <div id="demo10" class="collapse">
<p> 35 mm Black and White Film, Pentax </p>


      </div>
    </div>



    <div class="col-sm-3">
      <p><strong>Frannie's Braids</strong></p>
      <a href="#demo11" data-toggle="collapse">
      <img src="images/10616539_566282223473336_2723157769024406021_n.jpg" class="img-responsive" style="width:100%" alt="Image">
      </a>
      <div id="demo11" class="collapse">
      <p> 35 mm Black and White Film, Pentax </p>

    </div>
  </div>
</div><br><br>


</div><br>


<footer class="container-fluid text-center">
  <p>Contact: Jamie.pearl@gmail.com</p>
</footer>

</body>
</html>
